apiVersion: apps/v1
kind: Deployment
metadata:
  name: my_aks_v1_depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my_aks_v1
  template:
    metadata:
      labels:
        app: my_aks_v1
    spec:
      containers:
      - name: <your-container-name> #demoimage
        image: <your-container-image> #sakaldeep/demoimage:1
        ports:
        - containerPort: $(app_port) #80
